{
	"info": {
		"_postman_id": "40bfb906-d0d4-4379-8e8b-2d3aac2c8319",
		"name": "post_man-Collections",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45703069",
		"_collection_link": "https://byron-9781354.postman.co/workspace/byron's-Workspace~8113b1d7-5f34-4067-8995-38f6509ba758/collection/45703069-40bfb906-d0d4-4379-8e8b-2d3aac2c8319?action=share&source=collection_link&creator=45703069"
	},
	"item": [
		{
			"name": "Login (JWT)",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"your_username\",\r\n  \"password\": \"your_password\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/token/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"token",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Conversation",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"your_username\",\r\n  \"password\": \"your_password\"\r\n}\r\n{\r\n  \"participants\": [1, 2]\r\n}"
				},
				"url": {
					"raw": "http://localhost:8000/api/conversations/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"conversations",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Send Message",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"conversation\": \"your_conversation_id\",\r\n  \"sender\": 1,\r\n  \"message_body\": \"Hello!\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/messages/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"messages",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Fetch Conversations",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"your_username\",\r\n  \"password\": \"your_password\"\r\n}"
				},
				"url": {
					"raw": "http://localhost:8000/api/conversations/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"conversations",
						""
					]
				}
			},
			"response": []
		}
	]
}